# currency-exchange

./: .gitignore  README.MD  build.gradle  docker-compose.yaml  settings.gradle
acceptance/: build.gradle
acceptance/src/test/groovy/lt/danske/currency/api/: ApiIndexSpec.groovy
acceptance/src/test/groovy/lt/danske/currency/api/client/: FluentRestClient.groovy  HttpStatus.groovy
acceptance/src/test/groovy/lt/danske/currency/api/conversion/: ConversionSpec.groovy  CurrencyExchangeRestSpec.groovy
acceptance/src/test/groovy/lt/danske/currency/api/exchange/: CurrencyExchangeRestSpec.groovy
app/: Dockerfile  build.gradle
app-ui/: build.gradle  package.json  webpack.config.dev.js  webpack.config.prod.js
app-ui/src/: configure-store.js  index.ejs  index.js  root-reducer.js  routes.js
app-ui/src/app/: App.js  CurrencyConversionPage.js  HistoricalDataChart.js  HomePage.js  currency-conversion-actions.js  currency-conversion-reducer.js
app-ui/src/currency-conversion/: CurrencyConversionPage.js  CurrencyExchangePage.js  currency-conversion-actions.js  currency-exchange-actions.js  currency-exchange-reducer.js
app-ui/src/currency-purchase/: CurrencyPurchasePage.js  currency-purchase-actions.js  currency-purchase-reducer.js
app-ui/src/extra/: HistoricalDataChart.js
app-ui/tools/: analyzeBundle.js  srcServer.js
app/src/main/java/lt/danske/currency/: ApiIndexRest.java  App.java
app/src/main/java/lt/danske/currency/api/: CurrencyCodeResource.java  CurrencyConversionResource.java  CurrencyExchangeRest.java  CurrencyPurchaseResource.java
app/src/main/java/lt/danske/currency/infrastructure/: ErrorResource.java  GlobalExceptionHandler.java
converter/: build.gradle
converter-api/src/main/java/lt/danske/currency/converter/: ConverterValidationException.java  CurrencyConverterService.java
converter/src/main/java/lt/danske/currency/: ConverterApp.java
converter/src/main/java/lt/danske/currency/converter/: DefaultCurrencyConverterService.java
converter/src/main/java/lt/danske/currency/converter/yahoo/: DefaultYahooFinanceGateway.java
converter/src/test/groovy/lt/danske/currency/converter/: CurrencyConverterSpec.groovy
exchange/: build.gradle
exchange-api/src/main/java/lt/danske/currency/converter/: CurrencyExchangeService.java  CurrencyHistoryDto.java  ExchangeValidationException.java  NotFoundException.java  QuoteDto.java
exchange-api/src/main/java/lt/danske/currency/exchange/: CurrencyExchangeService.java  CurrencyHistoryDto.java  ExchangeValidationException.java  NotFoundException.java  QuoteDto.java
exchange/src/main/java/lt/danske/currency/converter/: DefaultCurrencyExchangeService.java
exchange/src/main/java/lt/danske/currency/converter/yahoo/: BeanConfig.java  DefaultYahooFinanceGateway.java  YahooCurrencyHistoryDto.java  YahooFinanceGateway.java  YahooQuoteDto.java
exchange/src/main/java/lt/danske/currency/exchange/: DefaultCurrencyExchangeService.java
exchange/src/main/java/lt/danske/currency/exchange/yahoo/: BeanConfig.java  DefaultYahooFinanceGateway.java  YahooCurrencyHistoryDto.java  YahooFinanceGateway.java  YahooQuoteDto.java
exchange/src/main/resources/: application.yaml  currencies.json
exchange/src/test/groovy/lt/danske/currency/converter/: CurrencyExchangeSpec.groovy  TestConfig.groovy
exchange/src/test/groovy/lt/danske/currency/exchange/: CurrencyExchangeSpec.groovy  TestConfig.groovy
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
