buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

group 'lt.danske.currency'
version '1.0-SNAPSHOT'

def sourceProjects = allprojects.findAll { it.file('src/main').exists() }
configure(sourceProjects) {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    apply from: "$rootProject.projectDir/gradle/libraries.gradle"

    sourceCompatibility = 1.8

    dependencies {
        compile lib.groovy_core
    }

    repositories {
        mavenCentral()
    }


}

