project.ext {
    groovy_version = '2.4.10'
    spock_version = '1.0-groovy-2.4'

    spring_boot_version = '1.5.3.RELEASE'
    spring_version = '4.3.8.RELEASE'
    spring_security_version = '4.2.2.RELEASE'
    spring_data_commons_version = '1.13.3.RELEASE'

    junit_version = '4.12'
    mockito_version = '1.10.19'
    hamcrest_version = '1.3'

    hibernate_version = '5.0.12.Final'

    jackson_version = '2.8.8'

}

project.ext.lib = [
    groovy_core          : "org.codehaus.groovy:groovy:$groovy_version",
    groovy_json          : "org.codehaus.groovy:groovy-json:$groovy_version",
    groovy_xml           : "org.codehaus.groovy:groovy-xml:$groovy_version",
    groovy_http          : 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',

    spring_boot_data_jpa : "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version",
    spring_data_commons  : 'org.springframework.data:spring-data-commons',
    hibernate_java8      : "org.hibernate:hibernate-java8:$hibernate_version",

    h2                   : 'com.h2database:h2:1.4.195',

    spring_boot_web      : "org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
    spring_boot_actuator : "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version",
    spring_boot_hateoas  : "org.springframework.boot:spring-boot-starter-hateoas:$spring_boot_version",
    spring_boot_test     : "org.springframework.boot:spring-boot-starter-test:$spring_boot_version",
    spring_context       : 'org.springframework:spring-context',

    jackson_annotations  : "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
    jackson_datatype_jsr : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version",
    jackson_datatype_jdk8: "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version",
    jackson_module_params: "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version",
    validation_api       : 'javax.validation:validation-api:1.1.0.Final',

    junit                : "junit:junit:$junit_version",
    mockito              : "org.mockito:mockito-core:$mockito_version",
    hamcrest             : "org.hamcrest:hamcrest-all:$hamcrest_version",
    json_path            : 'com.jayway.jsonpath:json-path:2.2.0',
    junit_dataprovider   : 'com.tngtech.java:junit-dataprovider:1.11.0',
    spock_spring         : "org.spockframework:spock-spring:$spock_version",
    spock_core           : "org.spockframework:spock-core:$spock_version",

    imgscalr             : 'org.imgscalr:imgscalr-lib:4.2',

    commons_lang3        : 'org.apache.commons:commons-lang3:3.5',
    commons_io           : 'commons-io:commons-io:2.5',

    slf4j_api            : 'org.slf4j:slf4j-api',
    logback              : 'ch.qos.logback:logback-classic:1.1.11',
    janino               : 'org.codehaus.janino:janino:2.7.8'

]

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.hibernate', version: hibernate_version) {
            entry 'hibernate-entitymanager'
            entry 'hibernate-core'
        }
        dependencySet(group: 'org.springframework', version: spring_version) {
            entry 'spring-orm'
            entry 'spring-context'
        }
        dependency "org.springframework.data:spring-data-commons:$spring_data_commons_version"
        dependencySet(group: 'com.fasterxml.jackson.core', version: jackson_version) {
            entry 'jackson-databind'
            entry 'jackson-annotations'
        }
        dependency 'org.slf4j:slf4j-api:1.7.25'
    }
}
