project.ext {
    groovy_version = '2.4.10'
    spock_version = '1.0-groovy-2.4'

    spring_boot_version = '1.5.3.RELEASE'

    junit_version = '4.12'

    jackson_version = '2.8.8'

}

project.ext.lib = [
    groovy_core          : "org.codehaus.groovy:groovy:$groovy_version",
    groovy_http          : 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',

    spring_boot_web      : "org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
    spring_boot_actuator : "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version",
    spring_boot_hateoas  : "org.springframework.boot:spring-boot-starter-hateoas:$spring_boot_version",
    spring_boot_test     : "org.springframework.boot:spring-boot-starter-test:$spring_boot_version",

    jackson_annotations  : "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
    jackson_datatype_jsr : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version",
    jackson_datatype_jdk8: "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version",
    jackson_module_params: "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version",
    validation_api       : 'javax.validation:validation-api:1.1.0.Final',

    junit                : "junit:junit:$junit_version",
    spock_spring         : "org.spockframework:spock-spring:$spock_version",
    spock_core           : "org.spockframework:spock-core:$spock_version",

    commons_io           : 'commons-io:commons-io:2.5',

    slf4j_api            : 'org.slf4j:slf4j-api',
    logback              : 'ch.qos.logback:logback-classic:1.1.11',

]

dependencyManagement {
    dependencies {
        dependency 'org.slf4j:slf4j-api:1.7.25'
    }
}
