apply plugin: 'java'

sourceSets.main {
  resources {
    srcDir 'dist'
  }
}

boolean isWindows = System.getProperty('os.name').toLowerCase(Locale.ENGLISH) ==~ /win.*/
def npmExec = isWindows ? 'npm.cmd' : 'npm'

task npmInit(type: Exec) {
  description = 'Install NPM dependencies'
  commandLine = [npmExec, 'install']
  inputs.files 'package.json'
}

task npmBuild(dependsOn: npmInit, type: Exec) {
  description = 'NPM build'
  commandLine = [npmExec, 'run', 'build']
}

clean.doLast {
  file("${projectDir}/dist").deleteDir()
}

processResources.dependsOn npmBuild
